
server.port=8080

spring.main.allow-bean-definition-overriding=true
mybatis.configuration.map-underscore-to-camel-case=true

#  ===================config sharding jdbc start ==========================

#sharding jdbc 分片
spring.shardingsphere.datasource.names=ds0

spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.ds0.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://192.168.0.120:3306/order_db?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=123456

#数据分布情况 ds0.t_order_1, ds0.t_order_2
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds0.t_order_$->{1..2}

#数据表的分片策略：分片键和分片算法
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{order_id % 2 + 1}

#数据表的主键生成策略：主键和算法
spring.shardingsphere.sharding.tables.t_order.key-generator.column=order_id
spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE

#  ===================config sharding jdbc end ==========================


#显示真实sql
spring.shardingsphere.props.sql.show=true

#logging
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.own.stu.shardingjdbc.shardingjdbc.simple=debug
logging.level.org.apache.shardingsphere=debug
logging.level.druid.sql=debug
logging.level.org.apache.commons.dbcp2=debug