#spring.redis.host=172.16.2.163
#spring.redis.port=6319
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=123456

server.port=7080

#log4j.rootLogger=info,stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
#log4j.appender.stdout.encoding=UTF-8

#log4j.logger.payInfo=error,payInfo
#log4j.additivity.payInfo=false
#log4j.appender.payInfo=org.apache.log4j.FileAppender
#log4j.appender.payInfo.layout=org.apache.log4j.PatternLayout
#log4j.appender.payInfo.File=/Users/qim/Desktop/logs/simple-redis-lock/error/error.log

logging.file=/Users/qim/Desktop/logs/simple-redis-lock/error/error.log