jdbc.url=jdbc:mysql://127.0.0.1/sakila?useUnicode=true&characterEncoding=utf8&failOverReadOnly=false&roundRobinLoadBalance=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456