# 参考说明：http://commons.apache.org/proper/commons-dbcp/configuration.html

username=root
password=123456
url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
driverClassName=com.mysql.cj.jdbc.Driver