druid.driverClassName=com.mysql.cj.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
druid.username=root
druid.password=123456
druid.filters=stat

druid.maxActive=20
druid.initialSize=1
druid.maxWait=60000
druid.minIdle=1

druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000

druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false

druid.poolPreparedStatements=true
druid.maxOpenPreparedStatements=20

druid.asyncInit=true