#dataSourceClassName=com.mysql.cj.jdbc.Driver

#The MySQL DataSource is known to be broken with respect to network timeout support. Use jdbcUrl configuration instead.
jdbcUrl=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
dataSource.user=root
dataSource.password=123456
dataSource.databaseName=test
dataSource.portNumber=3306
dataSource.serverName=localhost