#Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=172.16.2.163
# Redis服务器连接端口
spring.redis.port=6319
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=10s